graph/schemas/hotelbeds.graphqls

# GraphQL Basic enum
enum Language {
  TAI
  ENG
}

# GraphQL schema Type
#

type AvailabilityData {
  hotels: [Hotels!]!
  availability: [AvailabilityHotels!]!
}

# Hotels
type Hotels {
  code: Int
  countryCode: String
  stateCode: String
  destinationCode: String
  zoneCode: Int
  categoryCode: String
  categoryGroupCode: String
  chainCode: String
  accommodationTypeCode: String
  postalCode: String
  email: String
  web: String
  lastUpdate: String
  S2C: String
  ranking: Int
  images: [Images]
  interestPoints: [InterestPoints]
  issues: [Issues]
  facilities: [Facilities]
  rooms: [Rooms]
  phones: [Phones]
  city: City
  address: Address
  amenityCodes: [Int]
  segmentCodes: [Int]
  boardCodes: [String]
  coordinates: Coordinates
  description: Description
  name: Name
}

type Images {
  imageTypeCode: String
  path: String
  order: Int
  visualOrder: Int
}

type InterestPoints {
  facilityCode: Int
  facilityGroupCode: Int
  order: Int
  poiName: String
  distance: String
}

type Issues {
  issueCode: String
  issueType: String
  dateFrom: String
  dateTo: String
  order: Int
  alternative: Boolean
}

type Facilities {
  facilityCode: Int
  facilityGroupCode: Int
  order: Int
  number: Int
  voucher: Boolean
}

type RoomStayFacilities {
  facilityCode: Int
  facilityGroupCode: Int
  number: Int
}

type RoomStays {
  stayType: String
  order: String
  description: String
  roomStayFacilities: [RoomStayFacilities]
}

type RoomFacilities {
  facilityCode: Int
  facilityGroupCode: Int
  indLogic: Boolean
  number: Int
  voucher: Boolean
}

type Rooms {
  roomCode: String
  isParentRoom: Boolean
  minPax: Int
  maxPax: Int
  maxAdults: Int
  maxChildren: Int
  minAdults: Int
  roomType: String
  characteristicCode: String
  roomStays: [RoomStays]
  roomFacilities: [RoomFacilities]
}

type Phones {
  phoneNumber: String
  phoneType: String
}

type City {
  content: String
}

type Address {
  content: String
  street: String
  number: String
}

type Coordinates {
  longitude: Float
  latitude: Float
}

type Description {
  content: String
}

type Name {
  content: String
}

# --- End Hotels -----

type AvailabilityHotels {
  code: Int
  name: String
  categoryCode: String
  categoryName: String
  destinationCode: String
  destinationName: String
  zoneCode: Int
  zoneName: String
  latitude: String
  longitude: String
  minRate: String
  maxRate: String
  currency: String
  rooms: [AvailabilityRooms]
}

type AvailabilityRooms {
  code: String
  name: String
  rates: [AvailabilityRates]
}

type AvailabilityRates {
  rateKey: String
  rateClass: String
  rateType: String
  net: String
  discount: String
  discountPCT: String
  sellingRate: String
  allotment: Int
  paymentType: String
  packaging: Boolean
  boardCode: String
  boardName: String
  rooms: Int
  adults: Int
  children: Int
  cancellationPolicies: [AvailabilityCancellationPolicies]
}

type AvailabilityCancellationPolicies {
  amount: String
  from: String
}

# GraphQl schema Input
#

input AvailabilityInput {
  stay: AvailabilityStayInput!
  occupancies: [AvailabilityOccupanciesInput!]!
  geolocation: AvailabilityGeolocationInput!
  language: Language!
  filter: AvailabilityFilterInput
}

input AvailabilityStayInput {
  checkIn: String!
  checkOut: String!
}

input AvailabilityOccupanciesInput {
  rooms: Int!
  adults: Int!
  children: Int!
}

input AvailabilityGeolocationInput {
  latitude: Float!
  longitude: Float!
  radius: Int!
}

input AvailabilityFilterInput {
  maxHotels: Int
  maxRooms: Int
  minRate: Int
  maxRate: Int
  maxRatesPerRoom: Int
}

# Query
extend type Query {
  availability(input: AvailabilityInput!): AvailabilityData!
}
