graph/schemas/member.graphqls

# GraphQL Basic enum

# GraphQL schema Type
#

type MemberVerifyEmailData {
  message: String!
}

type MemberRegisterData {
  message: String!
}

# GraphQl schema Input
#

input MemberVerifyEmailInput {
  email: String
}

input MemberRegisterInput {
  display: String!
  email: String!
  password: String!
}

# Mutation
extend type Mutation {
  memberRegister(input: MemberRegisterInput!): MemberRegisterData!
  memberVerify(input: MemberVerifyEmailInput!): MemberVerifyEmailData!
}

# type Query {
# }
